*{
    margin:  0;
    padding:  0;
    box-sizing:  border-box;


}
h3{
    text-align: start;
    
}
.navbar{
    
    justify-content: center;
    align-items: center;
    background-color: #63595C;
    top: 0;
    padding: 10px 20px;
    text-align: end;
    
    

}

.navbar ul{
    
    list-style: none;
    margin: 20px 100px;
}
.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar a{
    text-decoration: none;
    color: #06A77D;
    padding: 6px 20px;

}
.navbar ul li a:hover{
    background-color: #6EB77C;
    color: black;
    box-shadow: 0 0 10px white;
}
#About{
    
    padding: 20px;
    background-color:#ebeae9;
    height: 300px;
    display: flex;
}

.aboutmain{
    display: flex;
    
}
h1{
    text-align: center;
    padding: 10px;
    background-color:#D6BBC0(184, 104, 28);
}

.box1{
    margin: 0 20px 20px 20px;
}
.box2{
    margin: 0 20px 20px 20px;
    
}
#Education{
    
    background-color: #f0f5f5;
    display: grid;
    height: 300px;    
}
.educationback{
    display: flex;
    
}
#edu{
    margin: 0 20px 20px 20px;

}
#skills{
    margin: 0 20px 20px 20px;
}

#Experience{
    height: 300px;
    background-color: #f3f1ef;
}
.exp-body{
    display: flex;
    
}
#exp{
    margin: 0 20px 20px 20px;
    
}
.projectsmain{
    margin: 0 20px 20px 20px;
}

.row{
    display: flex;
    justify-content: space-around ;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.About img{
   
    width: 5px;
    height: 5px;
    margin: 5px;
    text-align: center;
}



.main{
   
    flex-direction: column;
    border: 1px solid white;
    align-items: center;
    top: 50%;
    right: 10%;
    background-color: rgb(238, 238, 240)
}
.heading{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 50px 0px;
    
}

.container{

    width: auto;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1.15fr 1.15fr 1fr 1fr 0.2fr;
}
.container img{
    width: 300px;
    margin-right:20px;
}

#Blog{
    
    background-color: #e8ebea;
    align-items: center;
    padding: 10px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.gallery img{
    width: 400px;
    height: 400px;
    margin: 10px;
    
}
.skills{
    height: 300px;
    flex-direction: column;
    padding: 20px;
    background-color: #f1eeef;

}
#education{
    flex-direction: column;
    padding: 10px;
    background-color: #f8f8f8;

}
#footer{
    background-color: #C9B6BE;
    height: 50px;
    position: relative;
	width: 100%;
	height:75px;
	background: #101010;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
    align-items: center;
    
    
}

.row{
    display: flex;
    justify-content: space-around ;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(197, 106, 121), white 50%);
    
}
.educationback{
    display: flex;

}
educa

#footer{
	position: relative;
	width: auto;
	height:auto;
	background: #101010;
	display: block;
	flex-direction: column;
	align-items: center;
	justify-content: center;
    align-items: center;

    

}
#footer1 img{
    height: 20px;
    width: 30px;
}


.social{
  align-items: center;
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.social img{
   
    width: 40px;
    height: 40px;
    margin: 10px;
    text-align: center;
}
/*.fa-facebook 
{
    background: #3B5998;
    color: white;
  }
 .fa-twitter
   {
    background: #55ACEE;
    color: white;
}
.fa-instagram
 {
        background: #3B5998;
        color: white;
}*/

@media screen and (max-width : 500px){
    .container{
        display: grid;
        grid-template-columns: 0.75r;
        grid-template-rows: auto 1fr 2fr 2fr 1fr ;
        
    }
    .navbar{
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
    }
    .aboutmain{
        display: grid;
        grid-template-rows: 1fr 1fr;
        height: 200px;
        text-align: center;
    }
    .educationback{
        display: grid;
        grid-template-rows: 1fr 1fr;
        padding: 30px;
    }
    .exp-body{
        display: grid;
        grid-template-rows: 1fr 1fr;
        height: 500px;
        text-align: center;
 
    }
    #footer{
       display:none;
    }
}